{
  "name": "@hypernym/nuxt-font",
  "version": "2.0.1",
  "author": "Hypernym Studio",
  "description": "Auto-optimized font loader for Nuxt.",
  "license": "MIT",
  "repository": "hypernym-studio/nuxt-font",
  "homepage": "https://github.com/hypernym-studio/nuxt-font",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxt-composables",
    "nuxt-font-composables",
    "nuxt-font-module",
    "nuxt-font-loader",
    "font-module",
    "font-loader",
    "nuxt-font",
    "font"
  ],
  "scripts": {
    "dev": "nuxt dev playground",
    "build": "rolli",
    "build:play": "nuxt build playground",
    "generate:play": "nuxt generate playground",
    "preview:play": "nuxt preview playground",
    "bump": "bummp",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js --fix .",
    "format": "prettier --config .config/prettier.config.js --write .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "bummp": "^0.2.0",
    "configshare": "^0.1.5",
    "eslint": "^8.49.0",
    "nuxt": "^3.7.1",
    "prettier": "^3.0.3",
    "rolli": "^0.6.0",
    "typescript": "^5.1.6"
  }
}
